{
  "name": "routing-demo1",
  "version": "1.0.16",
  "description": "",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nam phan",
  "license": "ISC"
}
